<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="Onebit"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Onebit">
    <a name="circuit" val="Onebit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="3" stroke="none" width="10" x="100" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="64"/>
      <rect height="3" stroke="none" width="10" x="100" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="84"/>
      <rect height="3" stroke="none" width="10" x="100" y="99"/>
      <circ-port height="10" pin="840,430" width="10" x="105" y="95"/>
      <circ-port height="10" pin="870,190" width="10" x="105" y="55"/>
      <circ-port height="8" pin="170,170" width="8" x="46" y="56"/>
      <circ-port height="8" pin="100,300" width="8" x="46" y="76"/>
      <circ-port height="10" pin="950,300" width="10" x="105" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="95" y="104"/>
      <rect height="20" stroke="none" width="40" x="60" y="110"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="40" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="82" y="123">main</text>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(490,100)" to="(490,170)"/>
    <wire from="(500,140)" to="(500,210)"/>
    <wire from="(900,300)" to="(950,300)"/>
    <wire from="(150,300)" to="(210,300)"/>
    <wire from="(550,190)" to="(600,190)"/>
    <wire from="(310,170)" to="(490,170)"/>
    <wire from="(810,300)" to="(870,300)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(100,300)" to="(150,300)"/>
    <wire from="(480,260)" to="(480,410)"/>
    <wire from="(470,300)" to="(470,450)"/>
    <wire from="(610,430)" to="(840,430)"/>
    <wire from="(600,190)" to="(600,280)"/>
    <wire from="(190,170)" to="(190,260)"/>
    <wire from="(150,210)" to="(150,300)"/>
    <wire from="(240,300)" to="(470,300)"/>
    <wire from="(190,260)" to="(480,260)"/>
    <wire from="(150,210)" to="(500,210)"/>
    <wire from="(610,320)" to="(760,320)"/>
    <wire from="(190,170)" to="(280,170)"/>
    <wire from="(610,320)" to="(610,430)"/>
    <wire from="(600,280)" to="(760,280)"/>
    <wire from="(170,170)" to="(190,170)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(490,100)" to="(500,100)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(530,430)" to="(610,430)"/>
    <wire from="(600,190)" to="(870,190)"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="NOT Gate"/>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(240,300)" name="NOT Gate"/>
    <comp lib="1" loc="(530,430)" name="AND Gate"/>
    <comp lib="1" loc="(550,120)" name="AND Gate"/>
    <comp lib="1" loc="(810,300)" name="OR Gate"/>
    <comp lib="8" loc="(99,172)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(970,259)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(853,401)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(900,300)" name="NOT Gate"/>
    <comp lib="8" loc="(876,149)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="fourbit_comparator">
    <a name="circuit" val="fourbit_comparator"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64"/>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84"/>
      <rect height="3" stroke="none" width="10" x="50" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="104"/>
      <rect height="3" stroke="none" width="10" x="50" y="119"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="124"/>
      <rect height="3" stroke="none" width="10" x="50" y="139"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="144"/>
      <rect height="3" stroke="none" width="10" x="50" y="159"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="164"/>
      <rect height="3" stroke="none" width="10" x="50" y="179"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="184"/>
      <rect height="3" stroke="none" width="10" x="50" y="199"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="204"/>
      <rect height="3" stroke="none" width="10" x="90" y="59"/>
      <circ-port height="10" pin="1120,50" width="10" x="95" y="55"/>
      <circ-port height="8" pin="110,370" width="8" x="46" y="136"/>
      <circ-port height="8" pin="130,150" width="8" x="46" y="116"/>
      <circ-port height="8" pin="130,570" width="8" x="46" y="196"/>
      <circ-port height="8" pin="110,390" width="8" x="46" y="156"/>
      <circ-port height="8" pin="140,50" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,550" width="8" x="46" y="176"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="64"/>
      <rect height="3" stroke="none" width="10" x="90" y="79"/>
      <circ-port height="10" pin="1120,170" width="10" x="95" y="75"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="84"/>
      <rect height="3" stroke="none" width="10" x="90" y="99"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="85" y="104"/>
      <rect height="20" stroke="none" width="30" x="60" y="210"/>
      <rect fill="none" height="180" stroke="#000000" stroke-width="2" width="30" x="60" y="50"/>
      <text fill="#ffffff" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="74" y="219">Fourbit</text>
      <circ-port height="10" pin="740,810" width="10" x="95" y="95"/>
      <circ-port height="8" pin="140,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="130,130" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(590,510)" to="(590,520)"/>
    <wire from="(670,400)" to="(850,400)"/>
    <wire from="(210,170)" to="(260,170)"/>
    <wire from="(270,150)" to="(270,170)"/>
    <wire from="(290,570)" to="(290,590)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(910,180)" to="(910,520)"/>
    <wire from="(910,180)" to="(1020,180)"/>
    <wire from="(210,710)" to="(620,710)"/>
    <wire from="(730,40)" to="(730,160)"/>
    <wire from="(450,370)" to="(450,420)"/>
    <wire from="(730,40)" to="(990,40)"/>
    <wire from="(850,60)" to="(990,60)"/>
    <wire from="(670,690)" to="(940,690)"/>
    <wire from="(940,190)" to="(940,690)"/>
    <wire from="(430,700)" to="(430,820)"/>
    <wire from="(250,410)" to="(310,410)"/>
    <wire from="(260,170)" to="(260,300)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(190,390)" to="(250,390)"/>
    <wire from="(190,520)" to="(570,520)"/>
    <wire from="(330,190)" to="(510,190)"/>
    <wire from="(320,50)" to="(320,70)"/>
    <wire from="(210,50)" to="(320,50)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(510,590)" to="(510,680)"/>
    <wire from="(510,510)" to="(510,590)"/>
    <wire from="(540,500)" to="(540,580)"/>
    <wire from="(670,520)" to="(910,520)"/>
    <wire from="(510,590)" to="(620,590)"/>
    <wire from="(320,70)" to="(540,70)"/>
    <wire from="(260,300)" to="(610,300)"/>
    <wire from="(110,390)" to="(130,390)"/>
    <wire from="(130,130)" to="(150,130)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(540,140)" to="(540,260)"/>
    <wire from="(540,260)" to="(540,380)"/>
    <wire from="(540,380)" to="(540,500)"/>
    <wire from="(540,260)" to="(610,260)"/>
    <wire from="(480,180)" to="(620,180)"/>
    <wire from="(800,160)" to="(800,280)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(480,130)" to="(480,180)"/>
    <wire from="(660,280)" to="(800,280)"/>
    <wire from="(970,150)" to="(1020,150)"/>
    <wire from="(430,610)" to="(620,610)"/>
    <wire from="(210,110)" to="(970,110)"/>
    <wire from="(310,430)" to="(430,430)"/>
    <wire from="(670,160)" to="(730,160)"/>
    <wire from="(540,70)" to="(540,140)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(510,400)" to="(620,400)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(850,60)" to="(850,400)"/>
    <wire from="(290,590)" to="(390,590)"/>
    <wire from="(510,800)" to="(620,800)"/>
    <wire from="(510,680)" to="(620,680)"/>
    <wire from="(930,70)" to="(930,600)"/>
    <wire from="(1070,170)" to="(1120,170)"/>
    <wire from="(970,110)" to="(970,150)"/>
    <wire from="(800,160)" to="(1020,160)"/>
    <wire from="(410,620)" to="(620,620)"/>
    <wire from="(510,400)" to="(510,510)"/>
    <wire from="(210,70)" to="(210,110)"/>
    <wire from="(540,670)" to="(540,790)"/>
    <wire from="(510,680)" to="(510,800)"/>
    <wire from="(210,130)" to="(480,130)"/>
    <wire from="(430,430)" to="(430,610)"/>
    <wire from="(210,570)" to="(290,570)"/>
    <wire from="(670,600)" to="(930,600)"/>
    <wire from="(540,140)" to="(620,140)"/>
    <wire from="(540,500)" to="(620,500)"/>
    <wire from="(510,510)" to="(590,510)"/>
    <wire from="(540,580)" to="(620,580)"/>
    <wire from="(540,380)" to="(620,380)"/>
    <wire from="(210,550)" to="(410,550)"/>
    <wire from="(410,550)" to="(410,620)"/>
    <wire from="(270,170)" to="(330,170)"/>
    <wire from="(430,820)" to="(620,820)"/>
    <wire from="(430,700)" to="(620,700)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(930,70)" to="(990,70)"/>
    <wire from="(450,420)" to="(620,420)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(390,830)" to="(620,830)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(430,610)" to="(430,700)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(110,370)" to="(130,370)"/>
    <wire from="(190,410)" to="(190,520)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(670,810)" to="(740,810)"/>
    <wire from="(140,50)" to="(150,50)"/>
    <wire from="(390,590)" to="(390,830)"/>
    <wire from="(210,30)" to="(990,30)"/>
    <wire from="(540,790)" to="(620,790)"/>
    <wire from="(540,670)" to="(620,670)"/>
    <wire from="(210,590)" to="(210,710)"/>
    <wire from="(940,190)" to="(1020,190)"/>
    <wire from="(1040,50)" to="(1120,50)"/>
    <wire from="(190,370)" to="(450,370)"/>
    <comp loc="(210,30)" name="Onebit"/>
    <comp loc="(210,130)" name="Onebit"/>
    <comp lib="0" loc="(140,50)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="1" loc="(1040,50)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,170)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,160)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(670,600)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(1120,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,690)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(670,810)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(190,370)" name="Onebit"/>
    <comp lib="0" loc="(110,370)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,570)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,550)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp loc="(210,550)" name="Onebit"/>
    <comp lib="8" loc="(1159,151)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(1162,43)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(765,789)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(660,280)" name="AND Gate"/>
    <comp lib="1" loc="(670,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,810)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(130,130)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
  </circuit>
  <circuit name="eight_bit">
    <a name="circuit" val="eight_bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(260,310)" to="(320,310)"/>
    <wire from="(210,440)" to="(210,510)"/>
    <wire from="(550,150)" to="(600,150)"/>
    <wire from="(210,420)" to="(270,420)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(370,290)" to="(420,290)"/>
    <wire from="(540,490)" to="(600,490)"/>
    <wire from="(550,240)" to="(590,240)"/>
    <wire from="(270,390)" to="(270,420)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(260,310)" to="(260,400)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(300,350)" to="(320,350)"/>
    <wire from="(450,260)" to="(450,370)"/>
    <wire from="(390,130)" to="(390,170)"/>
    <wire from="(290,470)" to="(300,470)"/>
    <wire from="(160,460)" to="(170,460)"/>
    <wire from="(370,370)" to="(450,370)"/>
    <wire from="(220,470)" to="(290,470)"/>
    <wire from="(90,480)" to="(160,480)"/>
    <wire from="(90,520)" to="(160,520)"/>
    <wire from="(90,400)" to="(160,400)"/>
    <wire from="(90,500)" to="(160,500)"/>
    <wire from="(90,540)" to="(160,540)"/>
    <wire from="(90,420)" to="(160,420)"/>
    <wire from="(90,440)" to="(160,440)"/>
    <wire from="(90,460)" to="(160,460)"/>
    <wire from="(300,350)" to="(300,470)"/>
    <wire from="(420,170)" to="(420,290)"/>
    <wire from="(300,470)" to="(490,470)"/>
    <wire from="(220,210)" to="(220,470)"/>
    <wire from="(450,260)" to="(500,260)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(290,270)" to="(290,470)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(390,130)" to="(500,130)"/>
    <wire from="(220,170)" to="(390,170)"/>
    <wire from="(130,270)" to="(170,270)"/>
    <wire from="(130,250)" to="(170,250)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(130,290)" to="(170,290)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(130,190)" to="(170,190)"/>
    <wire from="(130,210)" to="(170,210)"/>
    <wire from="(130,170)" to="(170,170)"/>
    <wire from="(210,510)" to="(490,510)"/>
    <wire from="(350,220)" to="(500,220)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <comp lib="8" loc="(615,120)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="1" loc="(540,490)" name="AND Gate"/>
    <comp lib="0" loc="(130,210)" name="Pin">
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(600,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(550,150)" name="OR Gate"/>
    <comp lib="0" loc="(90,520)" name="Pin">
      <a name="label" val="A7"/>
    </comp>
    <comp lib="1" loc="(370,290)" name="AND Gate"/>
    <comp lib="0" loc="(130,250)" name="Pin">
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="label" val="B2"/>
    </comp>
    <comp loc="(220,170)" name="fourbit_comparator"/>
    <comp lib="0" loc="(90,480)" name="Pin">
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Pin">
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(370,370)" name="AND Gate"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="8" loc="(595,456)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(90,500)" name="Pin">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="A3"/>
    </comp>
    <comp lib="8" loc="(619,223)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(600,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,460)" name="Pin">
      <a name="label" val="B5"/>
    </comp>
    <comp loc="(210,400)" name="fourbit_comparator"/>
    <comp lib="0" loc="(90,420)" name="Pin">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(90,540)" name="Pin">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(550,240)" name="OR Gate"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="8" loc="(66,175)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(64,198)" name="Text">
      <a name="text" val="MSB"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(940,320)" name="fourbit_comparator"/>
  </circuit>
  <circuit name="c2eightbits">
    <a name="circuit" val="c2eightbits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,480)" to="(450,550)"/>
    <wire from="(130,200)" to="(380,200)"/>
    <wire from="(140,190)" to="(140,260)"/>
    <wire from="(290,140)" to="(290,460)"/>
    <wire from="(190,560)" to="(440,560)"/>
    <wire from="(420,220)" to="(470,220)"/>
    <wire from="(160,300)" to="(470,300)"/>
    <wire from="(290,460)" to="(470,460)"/>
    <wire from="(400,320)" to="(400,590)"/>
    <wire from="(420,360)" to="(470,360)"/>
    <wire from="(130,170)" to="(180,170)"/>
    <wire from="(120,620)" to="(170,620)"/>
    <wire from="(960,220)" to="(1060,220)"/>
    <wire from="(420,200)" to="(420,220)"/>
    <wire from="(190,570)" to="(430,570)"/>
    <wire from="(460,520)" to="(460,540)"/>
    <wire from="(570,370)" to="(860,370)"/>
    <wire from="(760,240)" to="(860,240)"/>
    <wire from="(350,240)" to="(460,240)"/>
    <wire from="(190,580)" to="(420,580)"/>
    <wire from="(180,340)" to="(470,340)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(130,140)" to="(290,140)"/>
    <wire from="(130,160)" to="(220,160)"/>
    <wire from="(440,440)" to="(470,440)"/>
    <wire from="(570,220)" to="(780,220)"/>
    <wire from="(570,260)" to="(570,370)"/>
    <wire from="(460,130)" to="(460,240)"/>
    <wire from="(450,480)" to="(470,480)"/>
    <wire from="(460,240)" to="(470,240)"/>
    <wire from="(330,500)" to="(470,500)"/>
    <wire from="(460,520)" to="(470,520)"/>
    <wire from="(130,190)" to="(140,190)"/>
    <wire from="(350,240)" to="(350,610)"/>
    <wire from="(580,140)" to="(660,140)"/>
    <wire from="(130,130)" to="(330,130)"/>
    <wire from="(570,240)" to="(710,240)"/>
    <wire from="(130,150)" to="(260,150)"/>
    <wire from="(800,220)" to="(800,270)"/>
    <wire from="(190,600)" to="(380,600)"/>
    <wire from="(580,130)" to="(580,140)"/>
    <wire from="(220,380)" to="(470,380)"/>
    <wire from="(380,280)" to="(380,600)"/>
    <wire from="(800,220)" to="(860,220)"/>
    <wire from="(260,150)" to="(260,420)"/>
    <wire from="(460,130)" to="(580,130)"/>
    <wire from="(950,120)" to="(1050,120)"/>
    <wire from="(710,240)" to="(710,270)"/>
    <wire from="(380,120)" to="(380,200)"/>
    <wire from="(420,360)" to="(420,580)"/>
    <wire from="(780,140)" to="(780,220)"/>
    <wire from="(380,200)" to="(420,200)"/>
    <wire from="(220,160)" to="(220,380)"/>
    <wire from="(130,180)" to="(160,180)"/>
    <wire from="(190,610)" to="(350,610)"/>
    <wire from="(380,280)" to="(470,280)"/>
    <wire from="(180,170)" to="(180,340)"/>
    <wire from="(260,420)" to="(470,420)"/>
    <wire from="(710,270)" to="(800,270)"/>
    <wire from="(430,400)" to="(430,570)"/>
    <wire from="(760,120)" to="(850,120)"/>
    <wire from="(380,120)" to="(660,120)"/>
    <wire from="(190,590)" to="(400,590)"/>
    <wire from="(780,140)" to="(850,140)"/>
    <wire from="(190,540)" to="(460,540)"/>
    <wire from="(760,120)" to="(760,240)"/>
    <wire from="(140,260)" to="(470,260)"/>
    <wire from="(330,130)" to="(330,500)"/>
    <wire from="(160,180)" to="(160,300)"/>
    <wire from="(400,320)" to="(470,320)"/>
    <wire from="(440,440)" to="(440,560)"/>
    <wire from="(190,550)" to="(450,550)"/>
    <comp lib="0" loc="(1060,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(960,220)" name="XorPropio"/>
    <comp lib="8" loc="(905,355)" name="Text">
      <a name="text" val="A=B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp loc="(760,120)" name="XorPropio"/>
    <comp lib="0" loc="(1050,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,220)" name="eight_bit"/>
    <comp loc="(950,120)" name="XorPropio"/>
    <comp lib="0" loc="(860,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="E"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(1111,222)" name="Text">
      <a name="text" val="A&gt;B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="8" loc="(1085,99)" name="Text">
      <a name="text" val="B&gt;A"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Ain"/>
    </comp>
    <comp lib="0" loc="(120,620)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Bin"/>
    </comp>
  </circuit>
  <circuit name="XorPropio">
    <a name="circuit" val="XorPropio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(110,170)" to="(270,170)"/>
    <wire from="(110,220)" to="(270,220)"/>
    <wire from="(60,130)" to="(60,260)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(60,260)" to="(270,260)"/>
    <wire from="(60,130)" to="(270,130)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(110,170)" to="(110,190)"/>
    <wire from="(40,190)" to="(110,190)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(320,240)" to="(360,240)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <wire from="(390,170)" to="(430,170)"/>
    <wire from="(110,190)" to="(110,220)"/>
    <wire from="(360,210)" to="(430,210)"/>
    <comp lib="1" loc="(320,150)" name="AND Gate"/>
    <comp lib="1" loc="(320,240)" name="OR Gate"/>
    <comp lib="1" loc="(480,190)" name="AND Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin"/>
    <comp lib="0" loc="(40,190)" name="Pin"/>
    <comp lib="1" loc="(390,150)" name="NOT Gate"/>
    <comp lib="0" loc="(540,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="TwonumberSort">
    <a name="circuit" val="TwonumberSort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(290,220)"/>
    <wire from="(460,220)" to="(580,220)"/>
    <wire from="(430,410)" to="(600,410)"/>
    <wire from="(190,240)" to="(190,320)"/>
    <wire from="(270,240)" to="(270,390)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(270,160)" to="(270,240)"/>
    <wire from="(240,220)" to="(240,370)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(730,160)" to="(840,160)"/>
    <wire from="(240,370)" to="(600,370)"/>
    <wire from="(580,200)" to="(580,220)"/>
    <wire from="(270,160)" to="(630,160)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(730,330)" to="(730,370)"/>
    <wire from="(430,240)" to="(460,240)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(710,330)" to="(730,330)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(700,370)" to="(730,370)"/>
    <wire from="(410,240)" to="(430,240)"/>
    <wire from="(240,180)" to="(240,220)"/>
    <wire from="(410,260)" to="(560,260)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(270,390)" to="(600,390)"/>
    <wire from="(190,240)" to="(270,240)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(240,180)" to="(630,180)"/>
    <wire from="(730,370)" to="(810,370)"/>
    <comp loc="(410,220)" name="c2eightbits"/>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(560,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(700,370)" name="MuxPropio"/>
    <comp loc="(730,160)" name="MuxPropio"/>
    <comp lib="0" loc="(710,330)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="MuxPropio">
    <a name="circuit" val="MuxPropio"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(240,320)" to="(240,390)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(680,230)" to="(840,230)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(290,210)" to="(440,210)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(560,210)" to="(630,210)"/>
    <wire from="(80,100)" to="(80,280)"/>
    <wire from="(520,250)" to="(520,300)"/>
    <wire from="(210,170)" to="(440,170)"/>
    <wire from="(80,280)" to="(440,280)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(240,320)" to="(440,320)"/>
    <wire from="(200,390)" to="(240,390)"/>
    <wire from="(90,390)" to="(160,390)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(490,190)" to="(560,190)"/>
    <comp lib="1" loc="(490,190)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(490,300)" name="AND Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(290,210)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,390)" name="Pin"/>
    <comp lib="1" loc="(680,230)" name="OR Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="FournumberSort">
    <a name="circuit" val="FournumberSort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(570,210)" to="(620,210)"/>
    <wire from="(810,120)" to="(810,190)"/>
    <wire from="(810,280)" to="(850,280)"/>
    <wire from="(370,500)" to="(480,500)"/>
    <wire from="(570,190)" to="(810,190)"/>
    <wire from="(80,310)" to="(120,310)"/>
    <wire from="(80,430)" to="(120,430)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(90,190)" to="(120,190)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(820,220)" to="(820,260)"/>
    <wire from="(510,510)" to="(850,510)"/>
    <wire from="(370,210)" to="(370,500)"/>
    <wire from="(500,470)" to="(500,580)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(850,280)" to="(850,510)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(590,370)" to="(810,370)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(810,370)" to="(810,430)"/>
    <wire from="(340,360)" to="(340,540)"/>
    <wire from="(120,340)" to="(200,340)"/>
    <wire from="(120,360)" to="(200,360)"/>
    <wire from="(490,630)" to="(490,680)"/>
    <wire from="(600,260)" to="(680,260)"/>
    <wire from="(600,280)" to="(680,280)"/>
    <wire from="(600,280)" to="(600,330)"/>
    <wire from="(750,350)" to="(830,350)"/>
    <wire from="(330,330)" to="(460,330)"/>
    <wire from="(340,540)" to="(470,540)"/>
    <wire from="(590,330)" to="(600,330)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(510,510)" to="(510,580)"/>
    <wire from="(830,300)" to="(880,300)"/>
    <wire from="(400,210)" to="(400,340)"/>
    <wire from="(770,220)" to="(820,220)"/>
    <wire from="(120,360)" to="(120,430)"/>
    <wire from="(810,190)" to="(870,190)"/>
    <wire from="(820,260)" to="(880,260)"/>
    <wire from="(810,370)" to="(870,370)"/>
    <wire from="(490,680)" to="(540,680)"/>
    <wire from="(620,210)" to="(620,470)"/>
    <wire from="(500,470)" to="(620,470)"/>
    <wire from="(600,230)" to="(600,260)"/>
    <wire from="(330,190)" to="(440,190)"/>
    <wire from="(480,500)" to="(480,580)"/>
    <wire from="(360,350)" to="(460,350)"/>
    <wire from="(360,350)" to="(360,380)"/>
    <wire from="(330,210)" to="(370,210)"/>
    <wire from="(120,310)" to="(120,340)"/>
    <wire from="(330,230)" to="(330,330)"/>
    <wire from="(90,340)" to="(120,340)"/>
    <wire from="(90,360)" to="(120,360)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(120,150)" to="(120,190)"/>
    <wire from="(120,210)" to="(120,250)"/>
    <wire from="(470,540)" to="(470,580)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,210)" to="(200,210)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(810,260)" to="(820,260)"/>
    <wire from="(830,300)" to="(830,350)"/>
    <comp loc="(330,190)" name="TwonumberSort"/>
    <comp loc="(590,330)" name="TwonumberSort"/>
    <comp loc="(570,190)" name="TwonumberSort"/>
    <comp loc="(330,340)" name="TwonumberSort"/>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,190)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(810,260)" name="TwonumberSort"/>
    <comp lib="0" loc="(870,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SegundoMayor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(880,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="SegundoMenor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,150)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(100,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(770,220)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(720,430)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(490,630)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(540,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="EightnumberSort">
    <a name="circuit" val="EightnumberSort"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,270)" to="(420,270)"/>
    <wire from="(80,550)" to="(140,550)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(690,320)" to="(690,390)"/>
    <wire from="(640,430)" to="(890,430)"/>
    <wire from="(1020,310)" to="(1060,310)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(80,140)" to="(110,140)"/>
    <wire from="(150,600)" to="(240,600)"/>
    <wire from="(640,270)" to="(660,270)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(470,270)" to="(470,310)"/>
    <wire from="(900,280)" to="(930,280)"/>
    <wire from="(90,250)" to="(100,250)"/>
    <wire from="(380,290)" to="(380,670)"/>
    <wire from="(150,410)" to="(150,600)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(140,100)" to="(140,160)"/>
    <wire from="(660,270)" to="(660,280)"/>
    <wire from="(880,380)" to="(1060,380)"/>
    <wire from="(1020,170)" to="(1020,310)"/>
    <wire from="(180,180)" to="(180,250)"/>
    <wire from="(160,200)" to="(160,270)"/>
    <wire from="(80,160)" to="(140,160)"/>
    <wire from="(860,260)" to="(920,260)"/>
    <wire from="(130,180)" to="(180,180)"/>
    <wire from="(410,660)" to="(410,670)"/>
    <wire from="(160,430)" to="(160,570)"/>
    <wire from="(870,400)" to="(1060,400)"/>
    <wire from="(920,170)" to="(1020,170)"/>
    <wire from="(860,280)" to="(900,280)"/>
    <wire from="(890,430)" to="(930,430)"/>
    <wire from="(410,660)" to="(650,660)"/>
    <wire from="(90,510)" to="(130,510)"/>
    <wire from="(150,600)" to="(150,630)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(180,250)" to="(210,250)"/>
    <wire from="(860,300)" to="(880,300)"/>
    <wire from="(910,440)" to="(1060,440)"/>
    <wire from="(460,250)" to="(490,250)"/>
    <wire from="(470,270)" to="(490,270)"/>
    <wire from="(80,200)" to="(100,200)"/>
    <wire from="(190,230)" to="(210,230)"/>
    <wire from="(140,100)" to="(160,100)"/>
    <wire from="(920,170)" to="(920,230)"/>
    <wire from="(360,450)" to="(370,450)"/>
    <wire from="(390,720)" to="(390,770)"/>
    <wire from="(200,210)" to="(210,210)"/>
    <wire from="(920,340)" to="(1060,340)"/>
    <wire from="(360,230)" to="(490,230)"/>
    <wire from="(360,430)" to="(490,430)"/>
    <wire from="(650,290)" to="(650,660)"/>
    <wire from="(140,550)" to="(140,610)"/>
    <wire from="(910,160)" to="(910,210)"/>
    <wire from="(640,290)" to="(650,290)"/>
    <wire from="(670,250)" to="(670,260)"/>
    <wire from="(880,300)" to="(930,300)"/>
    <wire from="(190,160)" to="(190,230)"/>
    <wire from="(660,280)" to="(710,280)"/>
    <wire from="(870,320)" to="(930,320)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(1040,160)" to="(1040,290)"/>
    <wire from="(130,370)" to="(130,510)"/>
    <wire from="(80,180)" to="(130,180)"/>
    <wire from="(160,570)" to="(160,650)"/>
    <wire from="(670,300)" to="(710,300)"/>
    <wire from="(670,260)" to="(710,260)"/>
    <wire from="(910,410)" to="(910,440)"/>
    <wire from="(890,430)" to="(890,460)"/>
    <wire from="(400,620)" to="(640,620)"/>
    <wire from="(390,280)" to="(390,370)"/>
    <wire from="(870,320)" to="(870,400)"/>
    <wire from="(640,230)" to="(920,230)"/>
    <wire from="(420,270)" to="(420,370)"/>
    <wire from="(1040,290)" to="(1060,290)"/>
    <wire from="(130,180)" to="(130,280)"/>
    <wire from="(110,140)" to="(200,140)"/>
    <wire from="(360,290)" to="(380,290)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(130,370)" to="(210,370)"/>
    <wire from="(100,200)" to="(100,250)"/>
    <wire from="(400,620)" to="(400,670)"/>
    <wire from="(140,390)" to="(210,390)"/>
    <wire from="(160,570)" to="(230,570)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(860,320)" to="(870,320)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(410,310)" to="(470,310)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(100,200)" to="(160,200)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(440,390)" to="(490,390)"/>
    <wire from="(440,250)" to="(440,390)"/>
    <wire from="(360,390)" to="(410,390)"/>
    <wire from="(160,430)" to="(210,430)"/>
    <wire from="(160,270)" to="(210,270)"/>
    <wire from="(130,510)" to="(130,590)"/>
    <wire from="(410,310)" to="(410,390)"/>
    <wire from="(460,250)" to="(460,280)"/>
    <wire from="(370,450)" to="(370,670)"/>
    <wire from="(890,460)" to="(1060,460)"/>
    <wire from="(880,300)" to="(880,380)"/>
    <wire from="(900,280)" to="(900,360)"/>
    <wire from="(920,260)" to="(920,340)"/>
    <wire from="(910,410)" to="(930,410)"/>
    <wire from="(910,210)" to="(930,210)"/>
    <wire from="(140,390)" to="(140,550)"/>
    <wire from="(640,450)" to="(640,620)"/>
    <wire from="(360,370)" to="(390,370)"/>
    <wire from="(110,100)" to="(110,140)"/>
    <wire from="(640,370)" to="(670,370)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(900,360)" to="(1060,360)"/>
    <wire from="(910,160)" to="(1040,160)"/>
    <wire from="(120,590)" to="(130,590)"/>
    <wire from="(360,250)" to="(440,250)"/>
    <wire from="(640,410)" to="(910,410)"/>
    <wire from="(920,230)" to="(930,230)"/>
    <wire from="(360,210)" to="(490,210)"/>
    <wire from="(360,410)" to="(490,410)"/>
    <wire from="(640,210)" to="(910,210)"/>
    <comp loc="(360,210)" name="FournumberSort"/>
    <comp loc="(360,370)" name="FournumberSort"/>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,250)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(160,100)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(90,510)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,570)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(240,600)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp loc="(640,210)" name="FournumberSort"/>
    <comp loc="(640,370)" name="FournumberSort"/>
    <comp lib="0" loc="(930,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(930,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="A_mayor"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(860,260)" name="FournumberSort"/>
    <comp lib="0" loc="(930,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="De_menor"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(930,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(930,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,340)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,400)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,440)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,460)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,310)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(1060,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(390,720)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Igual"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="SortingNetwork">
    <a name="circuit" val="SortingNetwork"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(330,260)" to="(390,260)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(370,300)" to="(370,370)"/>
    <wire from="(530,230)" to="(530,360)"/>
    <wire from="(390,190)" to="(560,190)"/>
    <wire from="(370,370)" to="(540,370)"/>
    <wire from="(390,280)" to="(390,360)"/>
    <wire from="(330,240)" to="(370,240)"/>
    <wire from="(330,300)" to="(370,300)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(560,270)" to="(560,380)"/>
    <wire from="(90,260)" to="(180,260)"/>
    <wire from="(90,200)" to="(180,200)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,240)" to="(180,240)"/>
    <wire from="(90,280)" to="(180,280)"/>
    <wire from="(90,300)" to="(180,300)"/>
    <wire from="(90,320)" to="(180,320)"/>
    <wire from="(90,340)" to="(180,340)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(560,200)" to="(590,200)"/>
    <wire from="(350,380)" to="(560,380)"/>
    <wire from="(540,250)" to="(540,370)"/>
    <wire from="(390,360)" to="(530,360)"/>
    <wire from="(340,340)" to="(340,390)"/>
    <wire from="(330,140)" to="(590,140)"/>
    <wire from="(330,200)" to="(400,200)"/>
    <wire from="(340,340)" to="(400,340)"/>
    <wire from="(560,190)" to="(560,200)"/>
    <wire from="(390,190)" to="(390,260)"/>
    <wire from="(540,250)" to="(590,250)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(350,320)" to="(400,320)"/>
    <wire from="(530,230)" to="(590,230)"/>
    <wire from="(350,160)" to="(590,160)"/>
    <wire from="(370,180)" to="(590,180)"/>
    <wire from="(330,420)" to="(550,420)"/>
    <wire from="(570,290)" to="(590,290)"/>
    <wire from="(370,240)" to="(400,240)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(570,290)" to="(570,390)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(390,280)" to="(400,280)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,140)" to="(330,200)"/>
    <wire from="(350,160)" to="(350,220)"/>
    <wire from="(370,180)" to="(370,240)"/>
    <wire from="(350,320)" to="(350,380)"/>
    <wire from="(330,360)" to="(330,420)"/>
    <comp loc="(330,200)" name="EightnumberSort"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,240)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="De_menor"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,180)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Iguales"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="A_mayor"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
